<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SEARCH memphis.edu</title>
    <style>
        * {box-sizing: border-box;}
        .center {
            margin: auto;
            width: 70%;
            padding: 10px;
            text-align: center;
            height: 100%;
        }
        .input {
            font-size: 30px;
            padding:20px;
            border:0;
            box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
            border:0;
            border-bottom:1px solid #eee; 
            margin:10px 0;
            vertical-align: middle;
        }
        </style>
  </head>
  <body>
    <div class="search-container center">
        <form action="http://localhost/cgi-bin/search_engine.pl" method="POST">
          <input type="text" placeholder="SEARCH" name="query" class="input center">
          <button type="submit" class="input center">GO</button>
        </form>
      </div>
  </body>
</html>